# Create_network_graph_input_files

Preparing Personality Disorder data as input for Gephi (Gephi is an open source network analysis & visualisation software tool)
Requires 1 input file (the Personality Disorder dataset) and creates 3 output files: edge, node and service movement